name: dtfnet
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - cudatoolkit
  - ninja
  - python
  - pytorch-cuda=11.7
  - pytorch=2.0.1
  - torchvision
  - tensorboard
  - zlib
  - zstd
  - pip
  - pip:
    # For training
    - cryptography
    - decorator
    - einops
    - fairscale
    - fonttools
    - grpcio
    - html5lib
    - ipdb
    - ipython
    - matplotlib
    - matplotlib-inline
    - moviepy
    - numpy<2
    - opencv-python
    - packaging
    - pillow
    - pip
    - prompt-toolkit
    - protobuf
    - pygments
    - pyparsing
    - python-dateutil
    - setuptools
    - toml
    - traitlets
    - urllib3
    - zipp

    # For evaluation
    - chex
    - mediapy
    - tensorflow=2.17.0
    - tensorflow_datasets
    #- tensorflow-datasets>=4.1.0
    - tensorflow_graphics

    # For dataset generation
    - pyquaternion
